<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/myicons.css">
</head>
<body>
    <section class="loader-page">
        <div class="logo">
            <img src="" alt="">
        </div>
        <div class="loader">

        </div>
    </section>

    <section class="home">
        <nav class="mq-nav">
            <div class="mq-nav-container">
                <div class="logo">
                    <i class="mi mi-logo"></i>
                    <div class="app-name">
                        MediQuizz
                    </div>
                </div>
            </div>
        </nav>
        <div class="menu">
            <div class="menu-item">
                <div class="menu-item-head opacity-0">
                    <i class="mi mi-board-2 light"></i>
                </div>
                <div class="menu-item-head">
                    <i class="mi mi-board-2"></i>
                </div>
                <div class="menu-item-content">
                    Commencer le Quizz
                </div>
            </div>
            <div class="menu-item">
                <div class="menu-item-head opacity-0">
                    <i class="mi mi-loupe-1 light"></i>
                </div>
                <div class="menu-item-head">
                    <i class="mi mi-loupe-1"></i>
                </div>
                <div class="menu-item-content">
                    Rechercher un Quizz Perso
                </div>
            </div>
            <div class="menu-item">
                <div class="menu-item-head opacity-0">
                    <i class="mi mi-cup-1 light"></i>
                </div>
                <div class="menu-item-head">
                    <i class="mi mi-cup-1"></i>
                </div>
                <div class="menu-item-content">
                    Vos scores
                </div>
            </div>
            <div class="menu-item">
                <div class="menu-item-head opacity-0">
                    <i class="mi mi-student-1 light"></i>
                </div>
                <div class="menu-item-head">
                    <i class="mi mi-student-1"></i>
                </div>
                <div class="menu-item-content">
                    Profile
                </div>
            </div>
        </div>
    </section>

    <script src="js/menu.js"></script>
</body>
</html>